# Neofetch config file
#
# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    prin
    info title
    info underline
    
    prin
    info "OS" distro
    info "WM" wm
    info "Kernel" kernel
    info "Packages" packages
    
    prin
    info "Shell" shell
    info "Terminal" term
    info "Terminal Font" term_font
    
    prin
    info "CPU" cpu
#    info "Memory" memory
    prin "Memory" "$(echo `free -h | awk '/free/ {getline; x=$2; print $3}'`)"
    
    prin
    info "Local IP" local_ip
    info "Public IP" public_ip

#    info line_break
#    info cols
#    info line_break
}



# Output config

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"

# OS Architecture
os_arch="on"

# CPU
cpu_brand="on"
cpu_speed="on"
cpu_temp="off"
cpu_cores="off"

# Public ip
public_ip_host="http://ident.me"

# Shell
shell_path="on"

# Show $SHELL version
shell_version="off"

# Image backend
image_backend="off"

# Text Colors
colors=(5 2 5 8 8 6)

# Text Options
bold="on"

# Enable/Disable Underline
underline_enabled="on"

# Underline character
underline_char="~"

# Stdout mode
stdout="off"

# Config version.
# NOTE: Don't change this value, neofetch reads this to determine
# how to handle backwards compatibility.
config_version="3.4.0"
