CHROME_HEADLESS=True
RESOLUTION=1440,900
ONLY_NEW=True

FETCH_PDF=True
FETCH_SCREENSHOT=True
FETCH_DOM=True
FETCH_WARC=True
FETCH_MEDIA=True
FETCH_FAVICON=True
FETCH_TITLE=True
FETCH_GIT=False

FETCH_WGET_REQUISITES=True
#WGET_USER_AGENT="Googlebot/2.1 (+http://www.googlebot.com/bot.html)"
WGET_USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36"
CHROME_USER_AGENT=$WGET_USER_AGENT

USE_COLOR=True
SHOW_PROGRESS=True
