font_family Fira Code
font_size 11.0

disable_ligatures cursor

scrollback_lines 5000

enable_audio_bell no
visual_bell_duration 0.15
window_alert_on_bell yes
bell_on_tab yes

tab_bar_style powerline

background_opacity 0.95

include snazzy.conf
