# font_family Fira Code Retina
font_family Iosevka Nerd Font Regular
bold_font Iosevka Custom Bold
italic_font Iosevka Custom Italic
bold_italic_font Iosevka Custom Bold Italic

font_size 16.0

disable_ligatures cursor

scrollback_lines 5000

enable_audio_bell no
visual_bell_duration 0.15
window_alert_on_bell yes
bell_on_tab yes

tab_bar_style powerline

background_opacity 0.95

open_url_modifiers kitty_mod
open_url_with default

macos_option_as_alt right

include snazzy.conf
