# font_family Fira Code Retina
font_family Iosevka
bold_font Iosevka Bold
italic_font Iosevka Italic
bold_italic_font Iosevka Bold Italic

# Kitty being pussy https://github.com/kovidgoyal/kitty/issues/3284
linux_display_server x11

# Support Nerdfont icons
symbol_map U+E000-U+F8FF FiraCode Nerd Font
narrow_symbols U+E000-U+F8FF 2

font_features Iosevka -calt +FSTA
# https://github.com/kovidgoyal/kitty/issues/2964
adjust_line_height 2

font_size 13.0

# disable_ligatures always

scrollback_lines 10000

enable_audio_bell no
visual_bell_duration 0.15
window_alert_on_bell yes
bell_on_tab yes

tab_bar_style powerline

background_opacity 0.95

open_url_modifiers kitty_mod
open_url_with default

# macos_option_as_alt right

# https://github.com/kovidgoyal/kitty/discussions/3286#discussioncomment-670328
map ctrl+backspace send_text all \x17

include catppuccin.conf

# Layout
# enabled_layouts tall:bias=50;full_size=1;mirrored=false
map alt+l next_layout

# Window control
map alt+left neighboring_window left
map alt+right neighboring_window right
map shift+right move_window right
map shift+left move_window left
map alt+down neighboring_window down
map alt+up neighboring_window up
map shift+up move_window up
map shift+down move_window down
map alt+p nth_window -1
