# font_family Fira Code Retina
font_family Iosevka
# bold_font Iosevka Bold
# italic_font Iosevka Italic
# bold_italic_font Iosevka Bold Italic

font_features Iosevka -calt +FSTA
# https://github.com/kovidgoyal/kitty/issues/2964
adjust_line_height 2

font_size 12.0

# disable_ligatures always

scrollback_lines 5000

enable_audio_bell no
visual_bell_duration 0.15
window_alert_on_bell yes
bell_on_tab yes

tab_bar_style powerline

background_opacity 0.95

open_url_modifiers kitty_mod
open_url_with default

macos_option_as_alt right

include catppuccin.conf
